# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: a20e8b46ffb216cd057fb9750e4d47899d49f3bd823068814a24b84b2bdca5e3f5a0bffba41a32c0d8f0d26e710a3f24ce6cde656087e98881ecd9199582d15f

test:
  secret_key_base: 32138be6e3a8a20795194b1254381a5cadf9ffbda705ce89c133fa7803d8fc2bde4351cf83e1b4dc0aa2e6d31378e09b6ee81416ec8c33dbdb55118ff03cd0eb

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
