# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: fc2743efa985e38f73d2c4bb928f6150cf902903f056d1f2aa3859603e030509c376d4fe5ecc0fc56cc944ec478791032735ac887d07f266d68d2f141d2a0b52

test:
  secret_key_base: f3ec282413a2517394bdd47ac67b8e6fa9ddd2570564671dbb84079319b475dcaafcabe16f1aab00fca1fd9316d62b656b7b1e2c163f81948f07837df7021923

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
